<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/myc-bot"
		ib="File=&quot;C:\telegramm&quot;;">
	<debug enable="true"
			protocol="http"
			url="https://192.168.68.117:8000"/>
	<ws enable="false"
			pointEnableCommon="false">
		<point name="InterfaceVersion"
				alias="InterfaceVersion.1cws"
				enable="false"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</ws>
	<standardOdata enable="false"
			reuseSessions="dontuse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<analytics enable="false"/>
	<httpServices>
		<service name="Боты"
				rootUrl="bots"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</httpServices>
</point>