<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/testmalikab31"
		ib="File=&quot;C:\Users\ismoi\OneDrive\Документы\testmalikab31&quot;;"
		allowexecutescheduledjobs="">
	<debug enable="true"
			protocol="tcp"
			url="tcp://Ismoil_MacBook:1560"/>
	<ws enable="false"
			pointEnableCommon="false"/>
	<standardOdata enable="false"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<analytics enable="false"/>
	<httpServices>
		<service name="bots"
				rootUrl="bots"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</httpServices>
</point>